DCT-Model
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dct_layer (DCTLayer)        (32, 128, 128, 3)         98304     
                                                                 
 model (Functional)          (None, 5)                 169961    
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
| input_1 (InputLayer)      [(None, 128, 128, 3)]     0         |
|                                                               |
| conv2d (Conv2D)           (None, 128, 128, 3)       84        |
|                                                               |
| conv2d_1 (Conv2D)         (None, 128, 128, 8)       224       |
|                                                               |
| average_pooling2d (AverageP  (None, 64, 64, 8)      0         |
| ooling2D)                                                     |
|                                                               |
| conv2d_2 (Conv2D)         (None, 64, 64, 16)        1168      |
|                                                               |
| average_pooling2d_1 (Averag  (None, 32, 32, 16)     0         |
| ePooling2D)                                                   |
|                                                               |
| conv2d_3 (Conv2D)         (None, 32, 32, 32)        4640      |
|                                                               |
| flatten (Flatten)         (None, 32768)             0         |
|                                                               |
| dense (Dense)             (None, 5)                 163845    |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
=================================================================
Total params: 268,265
Trainable params: 169,961
Non-trainable params: 98,304
_________________________________________________________________